<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#3f51b5"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="历史记录"/>

    </LinearLayout>
    <ListView 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:layout_width="match_parent"
        android:id="@+id/listview">
        
    </ListView>
    <Button 
        android:layout_margin="20dp"
        android:id="@+id/btn_clearHistory"
        android:text="清除历史记录"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/selector"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>