<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_titlebar"/>

    <ListView 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:layout_width="match_parent"
        android:id="@+id/listview">
        
    </ListView>
    <Button 
        android:layout_margin="20dp"
        android:id="@+id/btn_clearHistory"
        android:text="清除历史记录"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/selector"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>