<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="#3f51b5"
            
            android:layout_height="wrap_content">
            
        <View 
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="#fff"/>

        <LinearLayout 
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            
	        <EditText
	            android:layout_gravity="center_vertical"
	            android:gravity="center_vertical"
	            android:id="@+id/et_head"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:imeOptions="actionSearch"
	            android:padding="5dp"
	            android:textSize="20sp"
	            android:textColor="#000"
	            android:background="@drawable/popup_menu_selector"
	            android:hint="欢迎使用多功能语音浏览器"
	            android:ems="10" />
	
	            <ImageButton 
	                android:id="@+id/btn_microphone"
	                android:layout_gravity="center_vertical"
	                android:paddingRight="10dp"
	                android:paddingLeft="10dp"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:background="@drawable/popup_menu_selector"
	                android:src="@drawable/microphone"/>
        </LinearLayout>


    </RelativeLayout>
    
    
    <cn.hukecn.speechbrowser.view.CutWebView 
        android:id="@+id/webview"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
    <ScrollView 
        android:id="@+id/scrollview"
 		android:background="#ddd"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:visibility="visible"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/info"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </ScrollView>

    <ProgressBar
        android:id="@+id/speechProgressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#bbb"/>
    <LinearLayout 
        android:id="@+id/toolsBar"
        android:background="#eee"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
       
			<ImageButton 
			    android:background="@drawable/toolsbar_selector"
            	android:id="@+id/btn_left"
			    android:layout_gravity="center_vertical"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="match_parent"
			    android:src="@drawable/left"/>

			<ImageButton 
			    android:background="@drawable/toolsbar_selector"
			    android:id="@+id/btn_right"
			    android:layout_gravity="center_vertical"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="match_parent"
			    android:src="@drawable/right"/>

       
			<ImageButton 
			    android:background="@drawable/toolsbar_selector"
			    android:id="@+id/btn_menu"
			    android:layout_gravity="center_vertical"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="match_parent"
			    android:src="@drawable/menu"/>

			<ImageButton 
			    android:background="@drawable/toolsbar_selector"
			    android:id="@+id/btn_state"
			    android:layout_gravity="center_vertical"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="match_parent"
			    android:src="@drawable/stop"/>

	    
		
    </LinearLayout>
    

</LinearLayout>
