<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        
	    <TextView 
	        android:id="@+id/tv_title"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:singleLine="true"
	        android:text="书签1"
	        android:textSize="23sp"
	        android:ellipsize="end"/>
	    
	     <TextView 
	        android:id="@+id/tv_url"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:singleLine="true"
	        android:textSize="16sp"
	        android:text="http://www.baidu.com"
	        android:ellipsize="end"/>
	     <View 
	         android:layout_marginTop="5dp"
	         android:layout_height="1dp"
	         android:layout_width="match_parent"
	         android:background="#aaa"/>
    
    </LinearLayout>

</LinearLayout>
