<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background = "@drawable/tb_background_top"
    android:scaleType="fitXY"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/tv_titlebar"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="语音浏览器"/>

</LinearLayout>
